<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i2a-iS-aPN">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8rI-0e-mVa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="sectionIndexBackgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="z4I-Nv-jlL" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z4I-Nv-jlL" id="8EZ-ll-U7b">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-yB-uRc">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjf-8T-Vxg" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="likeButton"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="7bW-qu-dFS"/>
                                                        <constraint firstAttribute="height" constant="44" id="kTD-xg-SBs"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 апреля 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUS-4J-63d" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="100" height="16"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="dateLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NsM-yB-uRc" secondAttribute="trailing" constant="16" id="2VY-YM-FgJ"/>
                                                <constraint firstItem="Sjf-8T-Vxg" firstAttribute="top" secondItem="NsM-yB-uRc" secondAttribute="top" id="4ad-ax-hoj"/>
                                                <constraint firstItem="NsM-yB-uRc" firstAttribute="leading" secondItem="8EZ-ll-U7b" secondAttribute="leading" constant="16" id="APO-Q1-JeJ"/>
                                                <constraint firstItem="NsM-yB-uRc" firstAttribute="top" secondItem="8EZ-ll-U7b" secondAttribute="top" constant="4" id="J4s-Iq-kvb"/>
                                                <constraint firstItem="NsM-yB-uRc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yUS-4J-63d" secondAttribute="trailing" constant="8" id="l9F-P7-mtW"/>
                                                <constraint firstItem="NsM-yB-uRc" firstAttribute="bottom" secondItem="yUS-4J-63d" secondAttribute="bottom" constant="8" id="rkG-y6-ZUS"/>
                                                <constraint firstAttribute="bottom" secondItem="NsM-yB-uRc" secondAttribute="bottom" constant="4" id="urT-nB-SPg"/>
                                                <constraint firstItem="yUS-4J-63d" firstAttribute="leading" secondItem="NsM-yB-uRc" secondAttribute="leading" constant="8" id="xSG-JB-5jh"/>
                                                <constraint firstItem="NsM-yB-uRc" firstAttribute="trailing" secondItem="Sjf-8T-Vxg" secondAttribute="trailing" id="xeC-AQ-xVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ImagesListCell"/>
                                        <connections>
                                            <outlet property="cellImage" destination="NsM-yB-uRc" id="eFX-yB-jBt"/>
                                            <outlet property="dateLabel" destination="yUS-4J-63d" id="be2-8X-EtS"/>
                                            <outlet property="likeButton" destination="Sjf-8T-Vxg" id="N9K-LZ-Q19"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AOp-Iu-5R1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6IU-l5-yQc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8rI-0e-mVa" secondAttribute="trailing" id="0PZ-y1-t0v"/>
                            <constraint firstItem="8rI-0e-mVa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ltj-bE-CSx"/>
                            <constraint firstItem="8rI-0e-mVa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UFX-jN-asq"/>
                            <constraint firstAttribute="bottom" secondItem="8rI-0e-mVa" secondAttribute="bottom" id="gw2-Er-YIq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrm-c7-hWP"/>
                    <connections>
                        <outlet property="tableView" destination="8rI-0e-mVa" id="1VL-e6-IMA"/>
                        <segue destination="3pK-BM-m9V" kind="show" identifier="ShowSingleImage" id="XYw-Cj-ovL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.55725190839695" y="-305.63380281690144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LVO-Wd-UJ0">
            <objects>
                <tabBarController id="i2a-iS-aPN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BcG-Oa-Yt2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="jyy-eP-rvC" kind="relationship" relationship="viewControllers" id="4eA-Ei-rfu"/>
                        <segue destination="nss-ft-k5r" kind="relationship" relationship="viewControllers" id="AHp-ui-S26"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VA-TJ-YlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1627" y="86"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="8ZL-5Q-zSk">
            <objects>
                <viewController id="nss-ft-k5r" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lI8-pn-emE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="29m-8O-hJI">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="29m-8O-hJI" secondAttribute="height" multiplier="1:1" id="1pU-I8-paG"/>
                                    <constraint firstAttribute="width" constant="70" id="qXo-sM-A5C"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMq-Z5-sDu">
                                <rect key="frame" x="16" y="169" width="361" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-Zm-hJK">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ONO-9X-Vyl"/>
                                    <constraint firstAttribute="height" constant="44" id="jhA-uK-Lru"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="nss-ft-k5r" eventType="touchUpInside" id="7pN-ow-szf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-F0-9QF">
                                <rect key="frame" x="16" y="205" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECe-jx-A0i">
                                <rect key="frame" x="16" y="229" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fnb-vT-tr9"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="OMq-Z5-sDu" firstAttribute="top" secondItem="29m-8O-hJI" secondAttribute="bottom" constant="8" id="0Ub-LX-Jgh"/>
                            <constraint firstItem="cPO-Zm-hJK" firstAttribute="centerY" secondItem="29m-8O-hJI" secondAttribute="centerY" id="4Lw-WA-9VI"/>
                            <constraint firstItem="29m-8O-hJI" firstAttribute="top" secondItem="Fnb-vT-tr9" secondAttribute="top" constant="32" id="59W-Ws-8Zk"/>
                            <constraint firstItem="Gdn-F0-9QF" firstAttribute="trailing" secondItem="OMq-Z5-sDu" secondAttribute="trailing" id="6ZC-3K-zQe"/>
                            <constraint firstItem="OMq-Z5-sDu" firstAttribute="leading" secondItem="29m-8O-hJI" secondAttribute="leading" id="H61-Av-Zon"/>
                            <constraint firstItem="Gdn-F0-9QF" firstAttribute="top" secondItem="OMq-Z5-sDu" secondAttribute="bottom" constant="8" id="HTV-c3-PHp"/>
                            <constraint firstItem="29m-8O-hJI" firstAttribute="leading" secondItem="Fnb-vT-tr9" secondAttribute="leading" constant="16" id="LW4-No-fCL"/>
                            <constraint firstItem="ECe-jx-A0i" firstAttribute="top" secondItem="Gdn-F0-9QF" secondAttribute="bottom" constant="8" id="aPn-ZP-Xad"/>
                            <constraint firstItem="Gdn-F0-9QF" firstAttribute="leading" secondItem="OMq-Z5-sDu" secondAttribute="leading" id="eZa-sg-GjO"/>
                            <constraint firstItem="ECe-jx-A0i" firstAttribute="trailing" secondItem="OMq-Z5-sDu" secondAttribute="trailing" id="ghP-W4-BMO"/>
                            <constraint firstItem="ECe-jx-A0i" firstAttribute="leading" secondItem="OMq-Z5-sDu" secondAttribute="leading" id="hLr-CC-HKK"/>
                            <constraint firstItem="Fnb-vT-tr9" firstAttribute="trailing" secondItem="cPO-Zm-hJK" secondAttribute="trailing" constant="16" id="sez-2f-Lqw"/>
                            <constraint firstItem="Fnb-vT-tr9" firstAttribute="trailing" secondItem="OMq-Z5-sDu" secondAttribute="trailing" constant="16" id="zfC-jU-ZBs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="Yoq-MK-k3c"/>
                    <connections>
                        <outlet property="avatarImageView" destination="29m-8O-hJI" id="Ext-qR-3Kb"/>
                        <outlet property="descriptionLabel" destination="ECe-jx-A0i" id="jIy-Zp-BvW"/>
                        <outlet property="loginNameLabel" destination="Gdn-F0-9QF" id="Hdj-yS-SjE"/>
                        <outlet property="logoutButton" destination="cPO-Zm-hJK" id="U5T-Ze-30l"/>
                        <outlet property="nameLabel" destination="OMq-Z5-sDu" id="efa-4P-RaZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shq-f9-u33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="446"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Bg8-EX-csm">
            <objects>
                <viewController id="3pK-BM-m9V" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZb-Wq-myK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-lJ-pSA">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18F-QZ-r2m"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="NjI-lJ-pSA" firstAttribute="trailing" secondItem="18F-QZ-r2m" secondAttribute="trailing" id="869-fB-9oQ"/>
                            <constraint firstItem="NjI-lJ-pSA" firstAttribute="leading" secondItem="18F-QZ-r2m" secondAttribute="leading" id="Nzv-Cx-bLZ"/>
                            <constraint firstItem="NjI-lJ-pSA" firstAttribute="bottom" secondItem="18F-QZ-r2m" secondAttribute="bottom" id="iuT-eW-zZs"/>
                            <constraint firstItem="NjI-lJ-pSA" firstAttribute="top" secondItem="18F-QZ-r2m" secondAttribute="top" id="y1j-0g-54E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ewc-sp-eJ3"/>
                    <connections>
                        <outlet property="imageView" destination="NjI-lJ-pSA" id="YbF-Pv-LH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1r-MQ-Pa9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7w-yq-FwX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyy-eP-rvC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="HYp-dt-A6V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vk-DQ-Wsd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ccd-Ta-P7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTd-ri-xEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.16030534351137" y="-305.63380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="Exit" width="24" height="24"/>
        <image name="like_button_on" width="44" height="44"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
